server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/movie-micro-service
spring.datasource.username=root
spring.datasource.password=Asd@12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always
